#crea un fitxer bd_usuaris on es guarden els registres de la bd
spring.datasource.url=jdbc:h2:./bd_usuaris

#usuari sa = sysadmin per defecte, sense password
spring.datasource.username=sa
spring.datasource.password=

#per habilitar la consola web de la bd H2
spring.h2.console.enabled=true

#per mostrar les sentències sql a la consola del servidor
spring.jpa.show-sql=true

#si no es posa res, fa create-drop, update manté els registres
spring.jpa.hibernate.ddl-auto=update

#HEROKU

#spring.datasource.url=jdbc:postgresql://ec2-176-34-168-83.eu-west-1.compute.amazonaws.com:5432/dc0b58qmj89jc7
#spring.datasource.username=knjmlcxwkyzfxu
#spring.datasource.password=91934e6eb2ca04eb1a1b75706c7f5e6aa4b484f5c92bcd570e97b72118a71707
